<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Turma do Porão</title>
    <link rel="icon" href="imgs/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://kit.fontawesome.com/2409cfe3ea.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  
  <div id="modal1" class="modal">
    <div class="modal-content">
      <span class="close-modal-btn" data-modal-target="modal1">&times;</span>
      <h2>Classificações</h2>
      <img src="imgs/RXC2022.png"/>
    </div>
  </div>
  
  <div id="modal2" class="modal">
    <div class="modal-content">
      <span class="close-modal-btn" data-modal-target="modal2">&times;</span>
      <h2>Classificações</h2>
      <img src="imgs/IC2023.png"/>
    </div>
  </div>
  
  <div id="modal3" class="modal">
    <div class="modal-content">
      <span class="close-modal-btn" data-modal-target="modal3">&times;</span>
      <h2>Classificações</h2>
      <img src="imgs/RSM2023.png"/>
    </div>
  </div>
  
  <div id="modal4" class="modal">
    <div class="modal-content">
      <span class="close-modal-btn" data-modal-target="modal4">&times;</span>
      <h2>Classificações</h2>
      <img src="imgs/RCX2023.png"/>
    </div>
  </div>
    <header>
        <img src="imgs/Logo.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="#quem-somos">Quem Somos</a></li>
                <li><a href="#nossos-projetos">Nossos Projetos</a></li>
                <li><a href="#competicoes">Competições e Conquistas</a></li>
                <li><a href="#Projetos">Projetos Futuros</a></li>
                <li><a href="#presenca">Eventos futuros</a></li>
                <li><a href="#give">Give Back Social</a></li>     
                <li><a href="#contato">Entre em contato</a></li>
                <a class="Voltar" href="https://www.colegioprudente.com.br" target="_blank">Voltar</a>
            </ul>
        </nav>
    </header>
    <div class="b">
        <div class="divisao">
            <div class="imgs"></div>
        </div>
    </div>
    <div id="quem-somos" class="DTText">
        <p class="TText">Quem Somos e Nossa História</p>
    </div>

    <p class="Texto"> Aprender sobre robótica não é simplesmente aprender como construir robôs e saber como funcionam, é ter
      conhecimento sobre a tecnologia atual e sobre o que virá no futuro. A tecnologia tem avançado muito nas
      últimas décadas, seja com os smartphones ou com explorações espaciais, sendo fato incontestável que foi
      a curiosidade humana, aliado à sabedoria de aprender e habilidade de como fazer que impulsionaram o ser
      humano a ir cada vez mais longe. É a insaciável fome de aprender e vontade de estudar que mudam o
      mundo.
    </p>
    <p class="Texto">A robótica está se tornando cada vez mais presente no nosso cotidiano, tanto com aparelhos domésticos,
      quanto com os mais variados ramos da indústria e automação. No caso dos robôs de combate, estes são
      ferramentas poderosas tanto na divulgação científica como no ensinamento prático das jovens mentes,
      sendo que a percepção do mundo e da tecnologia são chaves de entrada para várias oportunidades
      profissionais, além de fazer com que a nova geração de pensadores seja coerente e acima de tudo
      responsável e colaborativa com projetos em grupo e descobertas que podem mudar a sociedade.
    </p>
    <p class="Texto">A Turma do Porão atua no cenário da robótica de combate como a primeira (e única!) equipe brasileira de
      ensino fundamental II e médio (13 a 16 anos) a participar de campeonatos oficiais, fornecendo além de
      conhecimento, a oportunidade de participar de grandes competições que trazem responsabilidade como um
      grupo, muitas amizades e estimula o trabalho em equipe, a exemplos da RoboCore Experience 2022, Iron
      CUP 2023 e RSM Challenge 2023.
    </p>
    <p class="Texto">O projeto começou efetivamente com o nosso professor e capitão da equipe, Dr. Gameiro, que iniciou junto
      com sua filha Letícia no mundo das competições de robótica no ano de 2016.
    </p>
    <p class="Texto">No ano de 2022 a equipe participou da RCX com 4 projetos: Robô de Sumô Lego 1kg, dois robôs de
      combate na categoria Antweigth e um robô modular na categoria Artbot. Com exceção do robô de Lego,
      todos os outros foram elaborados e construídos com sucata, sendo que o principal foco da equipe é
      conseguir fazer robôs competitivos com sucata e pouco investimento.
    </p>
    <div class="wrapp-div">
      <div class="wrapp">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <ul class="carousel">
          <li class="card crop-top">
            <div class="img"><img src="imgs/membros/Gameiro.jpg" alt="img" draggable="false"></div>
            <h2>Gameiro</h2>
            <span>capitão da equipe</span>
          </li>
          <li class="card">
            <div class="img"><img src="imgs/membros/Bello.jpg" alt="img" draggable="false"></div>
            <h2>Bello</h2>
            <span>Responsável pelo robô Litraço</span>
          </li>
          <li class="card">
            <div class="img"><img src="imgs/membros/Eloah.jpg" alt="img" draggable="false"></div>
            <h2>Eloah</h2>
            <span>Responsável pelas mídias sociais e Artbot</span>
          </li>
          <li class="card">
            <div class="img"><img src="imgs/membros/Menegazzi.jpg" alt="img" draggable="false"></div>
            <h2>Menegazzi</h2>
            <span>Responsável pelo robô Xurrasco</span>
          </li>
          <li class="card">
            <div class="img"><img src="imgs/membros/Whitaker.jpg" alt="img" draggable="false"></div>
            <h2>Whitaker</h2>
            <span>Responsável pelo Sumô Autônomo e desenvolvimento do site</span>
          </li>
          <li class="card">
            <div class="img"><img src="imgs/membros/Favaro.jpg" alt="img" draggable="false"></div>
            <h2>Favaro</h2>
            <span>Responsável pelo Sumô Autônomo</span>
          </li>
          <li class="card">
              <div class="img"><img src="imgs/membros/Ian.jpg" alt="img" draggable="false"></div>
              <h2>Ian</h2>
              <span>Gerente da engenharia</span>
            </li>
            <li class="card">
              <div class="img"><img src="imgs/membros/Paulo.jpg" alt="img" draggable="false"></div>
              <h2>Paulo</h2>
              <span>Responsável pelo desenvolvimento de drones</span>
            </li>
            <li class="card">
              <div class="img"><img src="imgs/membros/PedroRenato.jpg" alt="img" draggable="false"></div>
              <h2>Pedro Renato</h2>
              <span>Responsável pelo robô The Butcher</span>
            </li>
            <li class="card">
              <div class="img"><img src="imgs/membros/Luiz.jpg" alt="img" draggable="false"></div>
              <h2>Luiz Felipe</h2>
              <span>Responsável pelos robôs Lego</span>
            </li>
            <li class="card">
              <div class="img"><img src="imgs/membros/Sofia.jpg" alt="img" draggable="false"></div>
              <h2>Sofia</h2>
              <span>Responsável pelo administrativo</span>
            </li>
            <li class="card">
              <div class="img"><img src="imgs/membros/Enzo.jpg" alt="img" draggable="false"></div>
              <h2>Enzo</h2>
              <span>Responsável pela área da engenharia e eletrônica</span>
            </li>
            <li class="card">
                <div class="img"><img src="imgs/membros/JoaoLucas.png" alt="img" draggable="false"></div>
                <h2>João Lucas</h2>
                <span>Entusiasta da criação de um Hobbyweight</span>
              </li>
              <li class="card">
                  <div class="img"><img src="imgs/membros/Leticia.jpg" alt="img" draggable="false"></div>
                  <h2>Leticia</h2>
                  <span>Resposável pelo Artbot e pilota do Rosa Choque</span>
                </li>
                <li class="card">
                  <div class="img"><img src="imgs/membros/Eloa.jpg" alt="img" draggable="false"></div>
                  <h2>Eloá Ramos</h2>
                  <span></span>
                </li>
                <li class="card">
                  <div class="img"><img src="imgs/membros/Darstch.jpg" alt="img" draggable="false"></div>
                  <h2>Darstch</h2>
                  <span></span>
                </li>
                <li class="card">
                  <div class="img"><img src="imgs/membros/Mabel.jpg" alt="img" draggable="false"></div>
                  <h2>Mabel</h2>
                  <span></span>
                </li>
                <li class="card">
                  <div class="img"><img src="imgs/membros/Larissa.jpg" alt="img" draggable="false"></div>
                  <h2>Larissa</h2>
                  <span></span>
                </li>
                <li class="card">
                  <div class="img"><img src="imgs/membros/Raul.jpg" alt="img" draggable="false"></div>
                  <h2>Raul</h2>
                  <span></span>
                </li>
        </ul>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>
  </div>
    <div id="nossos-projetos" class="DTText">
        <p class="TText">Nossos Projetos</p>
    </div>
  
    <div class="cartao-cont">
      <div class="cartao">
        <div class="cartao-header" onclick="toggleCartaoContent(this)">
          Categoria Antweight
          <div class="arrow">&#9660;</div>
        </div>
        <div class="cartao-content">
          <div class="cartao-cont">
            <div class="cartao">
              <div class="cartao-header" onclick="toggleCartaoContent(this)">
                Sucatão
                <div class="arrow">&#9660;</div>
              </div>
              <div class="cartao-content2">
                <div class="cardImg">
                  <img class="rounded" src="imgs/robos/Sucatao.jpg" alt="">
                </div>
                <p class="TextoCartao">Pilotado pelo Matsuo, este robô é feito de
                  sucata de carcaça de um CD Room e sua arma ativa
                  também é feita de sucatas de CD. Um robô excepcional
                  que foi construído às pressas e mesmo assim conseguiu
                  excelentes qualificações.</p>
              </div>
            </div>      
          </div>
          <div class="cartao-cont">
            <div class="cartao">
              <div class="cartao-header" onclick="toggleCartaoContent(this)">
                Rosa Choque
                <div class="arrow">&#9660;</div>
              </div>
              <div class="cartao-content2">
                <div class="cardImg">
                  <img class="rounded" src="imgs/robos/RosaChoque.jpg" alt="">
                </div>
                <p class="TextoCartao">Pilotado pela Letícia, o robô Rosa
                  Shock é um robô único que contém uma estrutura muito
                  bem planejada, possuindo 4 geometrias diferentes de
                  combate, permitindo que robô consiga combater mesmo
                  de ponta-cabeça. Construído majoritariamente com
                  sucata (com direito a papelão e muita silver tape), usa a
                  espuma na parte traseira para a evitar danos ao robô. Usa
                  motores e rodas reciclados de baixo custo, porém é um
                  robô rampa muito eficiente.</p>
              </div>
            </div>      
          </div>
          <div class="empty"></div>
        </div>
      </div>      
    </div>
    <div class="cartao-cont">
      <div class="cartao">
        <div class="cartao-header" onclick="toggleCartaoContent(this)">
          Categoria Beetleweight
          <div class="arrow">&#9660;</div>
        </div>
        <div class="cartao-content">
          <div class="cartao-cont">
            <div class="cartao">
              <div class="cartao-header" onclick="toggleCartaoContent(this)">
                Xurrasco
                <div class="arrow">&#9660;</div>
              </div>
              <div class="cartao-content2">
                <div class="cardImg">
                  <img class="rounded" src="imgs/robos/Xurrasco.jpg" alt="">
                </div>
                <p class="TextoCartao">Pilotado pelo Menegazzi, o robô Xurrasco é
                  nossa primeira empreitada em uma categoria de combate
                  mais pesada. Feito inteiramente em PAD (Polopropileno de
                  alta densidade), material muito usado em tábuas de corte de
                  carnes e churrasco, tem geometria dupla de combate,
                  permitindo que robô consiga combater mesmo de ponta-
                  cabeça. É um robô do tipo hammer, desenhado para rápida
                  aceleração e para aguentar choque com os outros robôs,
                  tendo sido bastante eficiente em nossa primeira competição.
                  </p>
              </div>
            </div>      
          </div>
          <div class="empty"></div>
        </div>
      </div>      
    </div>
    <div class="cartao-cont">
      <div class="cartao">
        <div class="cartao-header" onclick="toggleCartaoContent(this)">
          Categoria Seguidor de Linha
        <div class="arrow">&#9660;</div>
        </div>
        <div class="cartao-content">
          <div class="cartao-cont">
            <div class="cartao">
              <div class="cartao-header" onclick="toggleCartaoContent(this)">
                Litraço
                <div class="arrow">&#9660;</div>
              </div>
              <div class="cartao-content2">
                <div class="cardImg">
                  <img class="rounded" src="imgs/robos/Litraco.jpg" alt="">
                </div>
                <p class="TextoCartao">O robô Litraço é um robô segue linha que foi
                  desenvolvido pelo aluno Gabriel Bello. O robô teve a sua
                  construção iniciada durante a RSM Challege 2023, e foi
                  aperfeiçoado com a ajuda de outros competidores, porém,
                  sua lógica e design permaneceram como ideias do próprio
                    aluno. Atualmente o aluno Gabriel é a pessoa mais jovem do
                  Brasil a competir nessa área.</p>
              </div>
            </div>      
          </div>
          <div class="empty"></div>
        </div>
      </div>      
    </div>
    <div class="cartao-cont">
      <div class="cartao">
        <div class="cartao-header" onclick="toggleCartaoContent(this)">
          Categoria Fairyweight
          <div class="arrow">&#9660;</div>
        </div>
        <div class="cartao-content">
          <div class="cartao-cont">
            <div class="cartao">
              <div class="cartao-header" onclick="toggleCartaoContent(this)">
                The Butcher
                <div class="arrow">&#9660;</div>
              </div>
              <div class="cartao-content2">
                <div class="cardImg">
                  <img class="rounded" src="imgs/robos/TheButcher.jpg" alt="">
                </div>
                <p class="TextoCartao">Robô ainda em desenvolvimento</p>
              </div>
            </div>      
          </div>
          <div class="empty"></div>
        </div>
      </div>      
    </div>
    <div class="cartao-cont">
      <div class="cartao">
        <div class="cartao-header" onclick="toggleCartaoContent(this)">
          Categoria Sumô mini (500g)
          <div class="arrow">&#9660;</div>
        </div>
        <div class="cartao-content">
          <div class="cartao-cont">
            <div class="cartao">
              <div class="cartao-header" onclick="toggleCartaoContent(this)">
                Assurbanipablo Marçal
                <div class="arrow">&#9660;</div>
              </div>
              <div class="cartao-content2">
                <div class="cardImg">
                  <img class="rounded" src="imgs/robos/Turmalina.jpg" alt="">
                </div>
                <p class="TextoCartao">Robô ainda em desenvolvimento</p>
              </div>
            </div>      
          </div>
          <div class="empty"></div>
        </div>
      </div>      
    </div>
    <div class="cartao-cont">
      <div class="cartao">
        <div class="cartao-header" onclick="toggleCartaoContent(this)">
          Categoria Sumô Lego 1kg
          <div class="arrow">&#9660;</div>
        </div>
        <div class="cartao-content">
          <div class="cartao-cont">
            <div class="cartao">
              <div class="cartao-header" onclick="toggleCartaoContent(this)">
                The Trooper
                <div class="arrow">&#9660;</div>
              </div>
              <div class="cartao-content2">
                <div class="cardImg">
                  <img class="rounded" src="imgs/robos/TheTrooper.jpg" alt="">
                </div>
                <p class="TextoCartao">O robô The Trooper é um robô extremamente único
                  que foi construído a partir do kit educacional da Lego. Contém sensores
                  infravermelho e de cor além dos motores do kit Lego, possui uma rampa
                  que quando o robô é acionado ela cai e encosta no chão, assim
                  empurrando o seu adversário para fora do Dojô. O robô foi projetado
                  desde o começo do ano de 2022 e trouxe ótimos resultados.
                  </p>
              </div>
            </div>      
          </div>
          <div class="cartao-cont">
            <div class="cartao">
              <div class="cartao-header" onclick="toggleCartaoContent(this)">
                Bigas
                <div class="arrow">&#9660;</div>
              </div>
              <div class="cartao-content2">
                <div class="cardImg">
                  <img class="rounded" src="imgs/robos/Bigas.jpg" alt="">
                </div>
                <p class="TextoCartao">O robô Bigas, também tem um visual e funcionamento únicos.
                  Construído a partir do kit educacional da Lego, ele contém sensores
                  infravermelho e de cor além dos motores do kit Lego, possuindo um
                  “frame” que se abaixa rapidamente de forma a tirar o equilíbrio do
                  robô oponente de forma a desestabilizá-lo e coloca-lo para fora do
                  Dojô.
                  </p>
              </div>
            </div>      
          </div>
          <div class="empty"></div>
        </div>
      </div>      
    </div>
    <div class="cartao-cont">
      <div class="cartao">
        <div class="cartao-header" onclick="toggleCartaoContent(this)">
          Categoria ArtBot
          <div class="arrow">&#9660;</div>
        </div>
        <div class="cartao-content">
          <div class="cartao-cont">
            <div class="cartao">
              <div class="cartao-header" onclick="toggleCartaoContent(this)">
                BOB
                <div class="arrow">&#9660;</div>
              </div>
              <div class="cartao-content2">
                <div class="cardImg">
                  <img class="rounded" src="imgs/robos/BOB.jpg" alt="">
                </div>
                <p class="TextoCartao">Nosso querido BOB não é nada mais nada menos do que um
                  robô seguidor de linha modular. E totalmente desmontável e o nosso
                  objetivo é fazer com que mais pessoas possam adquiri-lo por um
                  custo baixo. Os kits educacionais são extremamente caros e o nosso
                  objetivo é dar oportunidade para que as pessoas aprendam robótica
                  com este robozinho de baixo custo! Ele nos trouxe uma ótima
                  colocação, até mesmo o Sr. Paulo Lenz (proprietário da Robocore)
                  quis ouvir sobre o nosso projeto.
                  </p>
              </div>
            </div>      
          </div>
          <div class="empty"></div>
        </div>
      </div>      
    </div>
    <div id="competicoes" class="DTText">
      <p class="TText">Competições e Conquistas</p>
    </div>

    <section class="timeline">
      <div class="info">
        <h2>Nossas competições e conquistas até hoje</h2>
      </div>
    
      <ol>
        <li>
          <div>
            <time>RoboCore 2022</time>     <button class="open-modal-btn" data-modal-target="modal1">Clique aqui</button>
          </div>
        </li>
        <li>
          <div>
            <time>IronCup 2023</time>    <button class="open-modal-btn" data-modal-target="modal2">Clique aqui</button>
          </div>
        </li>
        <li>
          <div>
            <time>RSM 2023 </time> <button class="open-modal-btn" data-modal-target="modal3">Clique aqui</button>
          </div>
        </li>
        <li>
          <div>
            <time>RoboCore 2023</time> <button class="open-modal-btn" data-modal-target="modal4">Clique aqui</button>
          </div>
        </li>
        <li>
          <div>
            <time>Próximos eventos</time>
          </div>
        </li>

        </li>
        <li></li>
      </ol>
    
    </section>
</div>



    <div id="Projetos" class="DTText">
      <p class="TText">Projetos Futuros</p>
    </div>
    <p class="Texto">A Turma do Porão atualmente participa da maioria dos campeonatos nacionais de robótica, tais
      como: RCX, Copa Pinhão, Iron Cup, RSM Challenge.
    </p>
    <p class="Texto">Porém temos uma tarefa hercúlea à nossa frente: nossa equipe foi chamada a participar da
      ROBOGAMES (Califórnia-EUA), e também a conhecer o campus da CALTECH (California
      Institute of Technology) e até mesmo os laboratórios da NASA, junto com nosso “padrinho” Gabe
      Gabrielle, engenheiro da NASA que trabalha no Kennedy Space Center e tem um carinho todos
      especial pela equipe, desde que nos conhecemos na RCX 2022, acompanhando de perto toda nossa
      evolução.
    </p>


    <div id="presenca" class="DTText">
      <p class="TText">Eventos futuros com presença confirmada</p>
    </div>
    <p class="Texto">A Turma do Porão tem a presença confirmada nas seguintes competições:
    </p>
    <p class="Texto">1, 2 3 de MARÇO: IronCup – Santa Rita do Sapucaí / MG.
    </p>

    <div id="give" class="DTText">
      <p class="TText">Nosso "give back" social</p>
    </div>
    <p class="Texto">A Turma do Porão também também ajuda quem precisa. Durante o ano de 2024 iremos fazer vários
      projetos educacionais de ciência e robótica que podem ser realizados com sucatas ou custos
      bastante reduzidos e postados, gratuitamente, no youtube do Projeto Jovem Cientista, de forma a
      incentivar outras jovens mentes a darem seus primeiros passos neste mundo fantástico do
      conhecimento científico e robótica!
    </p>

    <p class="Texto">Em dezembro de 2023 realizamos a Oficina do Papai Noel, 
      projeto onde recebemos de nossa empresa parceira <a href="https://balaomagicobrinquedos.com.br/" target="_blank">Balão Mágico</a> diversos 
      brinquedos com defeito, que foram consertados em nossa oficina e 
      doados para crianças carentes.
    </p>

    <div id="como-ajudar" class="DTText">
      <p class="TText">Como Ajudar</p>
    </div>
    <p class="Texto">A Turma do Porão PRECISA DE SUA AJUDA para continuar com o desenvolvimento dos seus
      projetos!
    </p>

    <p class="Texto">Para isso contamos com duas formas de colaboração:
    </p>

    <p class="Texto">Doação: você pode doar qualquer valor para a Turma do Porão.
    </p>

    <p class="Texto">Patrocínio: você pode patrocinar nossa equipe com doações mensais e/ou de maior valor, sendo
      que nessa categoria, o patrocinador ganha destaque em nossas mídias sociais, bem como destaque
      nos nossos banners promocionais que nos acompanham nos eventos e nos nossos uniformes, com
      o logo de sua empresa no nosso uniforme.
    </p>

    <p class="Texto">Todos os valores serão convertidos em peças para nossos robôs, pagamento de estadias, transporte
      e alimentação da nossa equipe durante os torneios. Também aceitamos outros tipos de doação que
      for nos ajudar a alcançar nossos objetivos.
    </p>

    <p class="Texto">Para efetivar qualquer tipo de ajuda basta entrar em contato com o nosso capitão Dr. Gameiro pelo WhatsApp
      que segue ao fim da página.
    </p>


    <div id="Transparencia" class="DTText">
      <p class="TText">Transparência</p>
    </div>
    <p class="Texto">Para ter os dados financeiros, dentre extrato bancario, cpnj, entre outros. Entre em contato com o Dr. Gameiro pelo whatsapp fornecido ao fim da página.
    </p>

    <div id="contato" class="DTText">
        <p class="TText">Entre em contato</p>
    </div>
    <div class="Social">
        <div class="wrapper">
            <div class="button">
                  <div class="icon">
                      <a href="https://www.instagram.com/turmadoporao/" target="_blank">
                          <i class="fab fa-instagram"></i>
                      </a>
                  </div>
                  <span>Instagram</span>
            </div>
            
            <div class="button">
                <div class="icon">
                    <a href="mailto:tdporao@gmail.com" target="_blank">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
                <span>Email</span>
            </div>

          <div class="button">
            <div class="icon">
                <a href="https://wa.me/5511998882063" target="_blank">
                  <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
            <span>Contato Prof. Gameiro</span>
        </div>
        
    </div>
    <script src="script.js"></script>

    <hr class="solid">

    <p class="fim"> Site desenvolvido por Rafael Beretta Whitaker</p>

</body>
</html>