@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeOut {
  100% { opacity: 1; }
  0% { opacity: 0; }
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: #e7e7e7;
  border: 1px solid #cacaca;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #4355bb;
}
body {
    font-family: 'Kanit', sans-serif;
    margin: 0;
    background-color: #61677A;
    text-decoration: none;
  }
  
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
  header { 
    z-index: 9998; 
    animation: fadeIn 5s; 
    text-align: center;
    background-color: #4355bb;
    color: #f0f0f0;
    display: flex;
    font-size: 22px;
    align-items: center;  
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-left:  100px;
  }
  
  nav ul li {
    margin-right: 10px;
    margin-left:  40px;
  }
  .Voltar{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-right: 10px;
    margin-left:  40px;
    color: #f0f0f0;
    text-decoration: none;
  }
  nav ul li a {
    color: #f0f0f0;
    text-decoration: none;
  }

  header img {
    margin-left:  30px;
    width: 100px;
    height: 100px;
  }

  .imgs {
    animation: fadeIn 5s; 
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    padding-right: 0;
    text-align: center;
    width:100%;
    position: relative;
    overflow: hidden;
    width: 100%; 
    height: 822px; 
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .imagens{    
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100%;
    object-fit: contain;

  }
  .imgs img {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    width:100%;
    left: 0;
    transition: opacity 0.5s;
  }

  .divisao {
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    justify-content: center;
    align-items: center;  
  }
  .b{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #586696;
    width:100%;
  }

  .empty{
    padding: 70px;
  }

  .DTText {
    margin-bottom: 30px;
    margin-top: 100px;
    justify-content: center;
    margin-left: 30%;
    margin-right: 30%;
    background-color: #4355bb;
    align-items: center;  
    flex-direction: column;
}

.TText {
    color: #d2d8ff;
    text-align: center;
    font-size: 50px;
    padding: 20px; 
    margin: 0; 
}

.wrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
}
.wrapper .button {
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 0 40px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px #000;
  transition: all 0.3s ease-out;
  text-decoration: none;
}

.wrapper .button:nth-child(1):hover {
  width: 200px;
}
.wrapper .button:nth-child(2):hover {
  width: 150px;

}
.wrapper .button:nth-child(3):hover {
  width: 325px;
}

.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
	background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,
	#dc2743 50%,#cc2366 75%,#bc1888 100%);
}

.wrapper .button:nth-child(2):hover .icon{
	background: linear-gradient(45deg, #f03333 0%,#f0541b 25%,
	#ff1a3c 50%,#860909 75%,#850909 100%);
}

.wrapper .button:nth-child(3):hover .icon{
	background: linear-gradient(45deg, #1bbd16 0%,#86e43a 25%,
	#2fac16 50%,#61c449 75%,#317a27 100%);
}
.wrapper .button:nth-child(4):hover .icon{
	background: linear-gradient(45deg, #1bbd16 0%,#86e43a 25%,
	#2fac16 50%,#61c449 75%,#317a27 100%);
}

.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-family: 'Kanit', sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
  text-decoration: none;
}
.wrapper .button:nth-child(1) span{
  font-family: 'Kanit', sans-serif;
  color: #ce57be;
  text-decoration: none;
}
.wrapper .button:nth-child(2) span{
  font-family: 'Kanit', sans-serif;
  color: #dc2743;
  text-decoration: none;
}
.wrapper .button:nth-child(3) span{
  font-family: 'Kanit', sans-serif;
  color: #2fac16;
  text-decoration: none;
}
.wrapper .button:nth-child(4) span{
  font-family: 'Kanit', sans-serif;
  color: #2fac16;
  text-decoration: none;
}
.Social{
  width: 100%
}
.wrapp-div{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
  width: 100%;
  overflow-x: auto;
}
.wrapp {
  max-width: 1100px;
  width: 100%;
  position: relative;
    align-items: center;
}
.wrapp i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #8f8888;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapp i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapp i:first-child{
  color: #ffffff;
  left: -22px;
}
.wrapp i:last-child{
  color: #ffffff;
  right: -22px;
}
.wrapp .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3));
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #8f8888;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background-color: #4355bb;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #4355bb;
}

.card.crop-top .img {
  background-color: #4355bb;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}

.card.crop-top .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #4355bb;
  object-fit: cover;
  object-position: center 20%;
}


.carousel .card h2 {
  font-family: 'Kanit', sans-serif;
  color: #ffffff;
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #ffffff;
  text-align: center;
  font-size: 1.31rem;
}
@media screen and (max-width: 900px) {
  .wrapp .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapp .carousel {
    grid-auto-columns: 100%;
  }
}

.Texto{
  font-family: 'Kanit', sans-serif;
  font-size: 30px;
  color: #f0f0f0;
  margin-left: 60px;
  margin-top: 30px;
  margin-right: 40px;
  text-align: justify;
  text-justify: inter-word;
}

hr.solid {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 30px;
  margin-bottom: 30px;
  border-top: 3px solid #e0e0e0;
}

.rounded{
  border-radius: 20%;
  margin: 20px;
}

.cardImg{
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.fim{
  color: #cacaca;
  text-align: center;
}

.item {
  width: 80%;
}

.circular-image{
    flex: 1;
}

.circular-image img {
  margin-left: 30%;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  width: 200px; 
  height: 200px; 
}

.projectParagraph{
  flex-wrap: wrap;
  align-items: center;
  color: #f0f0f0;
  background-color: #4e67f7;
  font-family: 'Kanit', sans-serif;
  font-size: 60px;
  margin-top: 30px;
  text-justify: inter-word;
}

.catT{
  text-align: center;
}
.cartao {
  border: 1px solid #ccc;
  width: 85%;
  overflow: hidden;
  margin: 10px;
}

.cartao-header {
  color: #d2d8ff;
  font-size: 40px;
  background-color: #4e67f7;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-self: center;
  justify-content: space-between;
  align-items: center;
}

.cartao-content {
  font-size: 20px;
  overflow: auto;
  max-height: 0;
  transition: max-height 0.3s ease;
}

.cartao-content2 {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease;
}

.arrow {
  color: #2b2b3d;
  margin-right: 30px;
  width: 5px;
  font-size: 30px;
  margin-bottom: 6px;
  height: 5px;
  transition: transform 0.3s ease;
  transform: rotate(0);
}


.expanded .arrow {
  transform: rotateX(180deg);
}

.cartao-cont{
  justify-content: center;
  justify-items: center;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section {
  padding: 50px 0;
}

.section .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.section h1 {
  font-size: 2.5rem;
  line-height: 1.25;
}

.section h2 {
  font-size: 1.3rem;
}

.timeline {
  position: relative;
  white-space: nowrap;
  max-width: 1400px;
  padding: 0 10px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 320px auto;
  grid-gap: 20px;
}

.timeline::before,
.timeline::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 30px;
  width: 100px;
  z-index: 2;
}

.timeline::after {
  z-index: 1;
  right: 0;
  background: linear-gradient(270deg, rgb(44, 45, 112) 0%, rgb(95, 109, 173) 50%,
  rgba(206, 233, 228, 0) 100%);
}

.timeline::before {
  z-index: 1;
  left: 340px;
  background: linear-gradient(90deg, rgb(44, 45, 112) 0%, rgb(95, 109, 173) 50%,
  rgba(206, 233, 228, 0) 100%);
}

.timeline .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 40px;
  color: #d2d8ff;
  background: #4e67f7;
  white-space: normal;
  border-radius: 10px;
}

.timeline .info img {
  margin-bottom: 20px;
}

.timeline .info p {
  margin-top: 10px;
  color: #d2d8ff;
}

.timeline .info a {
  text-decoration: none;
}

.timeline ol::-webkit-scrollbar {
  height: 12px;
}

.timeline ol::-webkit-scrollbar-thumb,
.timeline ol::-webkit-scrollbar-track {
  border-radius: 92px;
}

.timeline ol::-webkit-scrollbar-thumb {
  background: #4e67f7;
}

.timeline ol::-webkit-scrollbar-track {
  background: #d2d8ff;
}

.timeline ol {
  font-size: 0;
  padding: 250px 0;
  transition: all 1s;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scrollbar-color: #d2d8ff, #4e67f7;
}

.timeline ol li {
  position: relative;
  display: inline-block;
  list-style-type: none;
  width: 160px;
  height: 5px;
  background: #d2d8ff;
  scroll-snap-align: start;
}

.timeline ol li:last-child {
  width: 340px;
}

.timeline ol li:not(:first-child) {
  margin-left: 14px;
}

.timeline ol li:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  left: calc(100% + 1px);
  bottom: 0;
  width: 16px;
  height: 16px;
  transform: translateY(-50%);
  border-radius: 50%;
  background: #4e67f7;
  z-index: 1;
}

.timeline ol li div {
  position: absolute;
  left: calc(100% + 7px);
  width: 280px;
  padding: 15px;
  font-size: 1rem;
  white-space: normal;
  color: #323135;
  background: #d2d8ff;
  border-radius: 0 10px 10px 10px;
}

.timeline ol li div::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ol li:nth-child(odd) div {
  top: -16px;
  transform: translateY(-100%);
  border-radius: 10px 10px 10px 0;
}

.timeline ol li:nth-child(odd) div::before {
  top: 100%;
  border-width: 8px 8px 0 0;
  border-color: #d2d8ff transparent transparent transparent;
}

.timeline ol li:nth-child(even) div {
  top: calc(100% + 16px);
}

.timeline ol li:nth-child(even) div::before {
  top: -8px;
  border-width: 8px 0 0 8px;
  border-color: transparent transparent transparent #d2d8ff;
}

.timeline time {
  display: block;
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 8px;
  color: #4e67f7;
}

@media screen and (max-width: 800px) {
  .timeline {
    z-index: 1;
    display: block;
  }

  .timeline::before,
  .timeline::after {
    z-index: 1;
    width: 50px;
  }

  .timeline::before {
    left: 0;
  }

  .timeline .info {
    display: none;
  }
}

.TextoCartao{
  color: #dbdbdb;
}

.modal {
  animation: fadeIn 2s; 
  z-index: 9999;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

.modal-content {  
  z-index: 9999;
  background-color: #d2d8ff;
  color: #4355bb;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  text-align: center;
}


.modal-content img{
  width: 200px;
}

#modal4 img{
  width: 450px;
}


.close-modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 34px;
}

/* Estilos para os botões de abrir o modal */
.open-modal-btn {
  padding: 10px 20px;
  background-color: #4e67f7;
  color: #d2d8ff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
}